1483748174294	Rename type 'Owoc'
1483748197584	Rename field 'nazwa'
1483748205909	Rename field 'cena'
1483748218902	Rename field 'waga'
1483748234274	Rename method 'getNazwa'
1483748243702	Rename method 'setNazwa'
1483748254197	Rename local variable 'nazwa'
1483748368701	Rename method 'getCena'
1483748376908	Rename method 'setCena'
1483748397208	Rename local variable 'cena'
1483748652086	Rename method 'getWaga'
1483748673971	Rename method 'setWaga'
1483748687017	Rename local variable 'waga'
1483748796526	Rename method 'obliczCene'
1483748816806	Rename local variable 'o'
1483748837395	Rename local variable 'nazwa'
1483748870554	Rename local variable 'waga'
