1483745264266	Rename type 'Urzadzenie'
1483745310692	Rename field 'nazwaUrzadzenia'
1483745326048	Rename field 'klasaUrzadznia'
1483745352781	Rename field 'kosztNaprawyUrzadzenia'
1483745416839	Rename field 'sumarycznyCzasPracy'
1483745436518	Rename method 'getNazwaUrzadzenia'
1483745461311	Rename method 'setNazwaUrzadzenia'
1483745488744	Rename local variable 'nazwaUrzadzenia'
1483745529760	Rename method 'getSumarycznyCzasPracy'
1483745559789	Rename method 'setSumarycznyCzasPracy'
1483745581862	Rename local variable 'sumarycznyCzasPracy'
1483745709397	Rename method 'getKlasaUrzadznia'
1483745760404	Rename method 'setKlasaUrzadznia'
1483745776924	Rename local variable 'klasaUrzadznia'
1483745849961	Rename method 'getKosztNaprawyUrzadzenia'
1483745862322	Rename local variable 'kosztNaprawyUrzadzenia'
1483745873186	Rename method 'setKosztNaprawyUrzadzenia'
1483746046134	Rename method 'przegladUrzadzenia'
1483746074097	Rename local variable 'u'
1483746111698	Rename local variable 'listaPrzeglad'
1483746187819	Rename local variable 'e'
1483746247178	Rename method 'kosztNaprawy'
1483746262689	Rename local variable 'm'
1483746347897	Rename local variable 'kosztNaprawy'
1483746380702	Rename local variable 'listaUrzadzen'
1483746393298	Rename local variable 'deviceSet'
