1483746815231	Rename type 'Pojemnik'
1483746897236	Rename field 'kolor'
1483746903187	Rename field 'kolorcolour'
1483746914595	Rename field 'szerokosc'
1483746924501	Rename field 'dlugosc'
1483746940037	Rename field 'wysokosc'
1483746961708	Rename field 'hight'
1483746997286	Rename method 'getKolor'
1483747006812	Rename method 'setKolor'
1483747019343	Rename local variable 'kolor'
1483747079681	Rename method 'getSzerokosc'
1483747116729	Rename local variable 'szerokosc'
1483747167765	Rename method 'getDlugosc'
1483747194383	Rename method 'setDlugosc'
1483747206623	Rename local variable 'dlugosc'
1483747258087	Rename method 'getWysokosc'
1483747270690	Rename method 'setWysokosc'
1483747284325	Rename local variable 'wysokosc'
1483747472663	Rename method 'obliczObjetosc'
1483747545637	Rename method 'ifSubstance'
1483747570217	Rename local variable 'objetosc'
1483747594358	Rename local variable 'objetoscPojemnika'
1483747709122	Rename local variable 'p1'
1483747715703	Rename local variable 'p2'
1483747721689	Rename local variable 'p3'
1483747793347	Rename local variable 'd'
