1483743534283	Rename type 'Okno'
1483743639625	Rename field 'szerokoscCalkowita'
1483743657742	Rename field 'wysokoscCalkowita'
1483743680165	Rename field 'TOTALwIDTH'
1483743793596	Rename field 'total'
1483743831421	Rename field 'szerokoscRamy'
1483743877364	Rename method 'getSzerokoscCalkowita'
1483743890781	Rename method 'setSzerokoscCalkowita'
1483743906215	Rename local variable 'szerokoscCalkowita'
1483744017120	Rename method 'getWysokoscCalkowita'
1483744032974	Rename method 'setWysokoscCalkowita'
1483744052038	Rename local variable 'wysokoscCalkowita'
1483744113153	Rename method 'getSzerokoscRamy'
1483744124916	Rename method 'setSzerokoscRamy'
1483744136350	Rename local variable 'szerokoscRamy'
1483744285206	Rename method 'obliczSzyba'
1483744331677	Rename method 'cenaOkna'
1483744345621	Rename local variable 'cenaRamy'
1483744366241	Rename local variable 'cenaSzyby'
1483744489183	Rename local variable 'cenaSzyby'
1483744502242	Rename local variable 'cenaRamy'
1483744654643	Rename local variable 'o'
