1483730836052	Rename type 'Druzyna'
1483730843353	Rename type 'Trener'
1483730884771	Rename field 'nazwisko'
1483730897141	Rename field 'wiek'
1483730977653	Rename method 'getImie'
1483730992988	Rename method 'setImie'
1483731009243	Rename method 'getNazwisko'
1483731022051	Rename method 'setNazwisko'
1483731038290	Rename method 'getWiek'
1483731054873	Rename method 'setWiek'
1483731065840	Rename local variable 'wiek'
1483731078772	Rename local variable 'nazwisko'
1483731089115	Rename local variable 'imie'
1483731241855	Rename field 'nazwa'
1483731256394	Rename field 'liczbaPunktow'
1483731272009	Rename method 'getNazwa'
1483731292477	Rename local variable 'nazwa'
1483731317062	Rename method 'getLiczbaPunktow'
1483731330759	Rename method 'setLiczbaPunktow'
1483731346453	Rename local variable 'liczbaPunktow'
1483731360976	Rename local variable 'nazwa'
1483731373940	Rename local variable 'liczbaPunktow'
1483731382691	Rename local variable 'pointsNUmber'
1483731506805	Rename local variable 'trenerPunktyMax'
1483731521516	Rename local variable 'trenerWiekMax'
1483731539659	Rename local variable 'liczbaPunktowMax'
1483731625162	Rename local variable 'wiekMax'
