1483739361330	Rename type 'Czytelnik'
1483739428825	Rename type 'Ksiazka'
1483739466850	Rename type 'Wypozyczenie'
1483739479647	Rename field 'imie'
1483739488348	Rename field 'nazwisko'
1483739494589	Rename field 'wiek'
1483739549752	Rename field 'wysokoscKary'
1483739561119	Rename method 'getImie'
1483739568172	Rename local variable 'imie'
1483739578606	Rename method 'setImie'
1483739589545	Rename method 'getNazwisko'
1483739602317	Rename method 'setNazwisko'
1483739614151	Rename local variable 'nazwisko'
1483739625955	Rename method 'getWiek'
1483739649458	Rename method 'setWiek'
1483739657914	Rename local variable 'wiek'
1483739683294	Rename method 'getWysokoscKary'
1483739696956	Rename method 'setWysokoscKary'
1483739717080	Rename local variable 'wysokoscKary'
1483739791383	Rename field 'tytul'
1483739808931	Rename field 'autor'
1483739949387	Rename method 'getTytul'
1483739959380	Rename method 'setTytul'
1483741825119	Rename method 'setCenaZaPrzedluzenieWypowiedzenia'
1483742013031	Rename field 'data'
1483742028225	Rename field 'c'
1483742044403	Rename method 'getC'
1483742052864	Rename method 'setC'
1483742127232	Rename field 'k'
1483742161075	Rename method 'getK'
1483742169770	Rename method 'setK'
1483742185906	Rename local variable 'k'
1483742195992	Rename local variable 'c'
1483742212509	Rename method 'getData'
1483742225373	Rename local variable 'data'
1483742234335	Rename method 'setData'
1483742260631	Rename local variable 'w'
1483742311320	Rename method 'obliczKara'
1483742381454	Rename local variable 'wysokoscKary'
1483742417673	Rename local variable 'dataWypozyczenia'
1483742486804	Rename local variable 'dniWypozyczenie'
1483742500433	Rename local variable 'dni'
1483742742305	Rename local variable 'listaCzytelnikow'
1483742979478	Rename local variable 'lCzytelnik'
1483743010411	Rename local variable 'listaKsiazka'
1483743107199	Rename local variable 'lKsiazka'
1483743136964	Rename local variable 'w'
1483743200629	Rename local variable 'wypozyczenie'
1483743219633	Rename local variable 'kara'
1483743233802	Rename local variable 'c'
1483743267408	Rename local variable 'e'
