1483735535847	Rename local variable 'wydarzenie'
1483735561984	Rename field 'kolejka'
1483735668124	Rename field 'nazwaWydarzenia'
1483735736934	Rename field 'czasTrwania'
1483735759464	Rename field 'iloscUczestnikow'
1483735779987	Rename method 'getNazwaWydarzenia'
1483735806074	Rename method 'setNazwaWydarzenia'
1483735821705	Rename local variable 'nazwaWydarzenia'
1483735837819	Rename method 'getCzasTrwania'
1483735882376	Rename method 'setCzasTrwania'
1483735896286	Rename local variable 'czasTrwania'
1483735924526	Rename method 'getIloscUczestnikow'
1483735943234	Rename method 'setIloscUczestnikow'
1483735966415	Rename local variable 'iloscUczestnikow'
1483735984119	Rename method 'setParticipantName'
1483736562857	Rename method 'dodajWydarzenie'
1483736577560	Rename method 'usunWydarzenie'
1483736714769	Rename method 'statystyka'
1483736841588	Rename local variable 'sk'
